{
  "name": "keystone-dospace-upload-adapter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rizky Prilian",
  "license": "ISC",
  "dependencies": {
    "keystone-storage-namefunctions": "^1.1.1",
    "object-assign": "^4.1.1",
    "s3": "git+https://github.com/danish1994/node-s3-client.git"
  },
  "repository": {
    "type": "git",
    "url": "git+git@github.com:rizkyprilian/keystone-dospace-upload-adapter.git"
  },
  "keywords": [
    "aws",
    "keystone",
    "keystone-storage",
    "keystonejs",
    "digitalocean",
    "space",
    "storage"
  ]
}
